[33mcommit 1e20ea5b62279f490d9a44c9fe233f6be71e3d63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: c7f61c0 0f9037c
Author: mari <maromarak@gmail.com>
Date:   Sat Jul 3 09:44:19 2021 +0200

    Merge branch 'main' of https://github.com/HarkaiMartin/Webshop

[33mcommit c7f61c0917910625929f346e1b40248bf963a396[m
Author: mari <maromarak@gmail.com>
Date:   Sat Jul 3 09:19:40 2021 +0200

    PHP fileok kommentelése

[33mcommit 0f9037cd35fce0b0d82e69eb31fe4b38e5703074[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mari <maromarak@gmail.com>
Date:   Sat Jul 3 09:19:40 2021 +0200

    Added comments to php files

[33mcommit 65ba68ff021fc0cfeb673abb5859a66df37953fe[m
Author: Harkai Martin <maromarak@gmail.com>
Date:   Fri Jul 2 10:12:41 2021 +0200

    Created webshop files

[33mcommit 4a056fb2d9733895ea3bcc1db78c611a02a67406[m
Author: Harkai Martin <maromarak@gmail.com>
Date:   Fri Jul 2 10:12:10 2021 +0200

    Database structure and some data to insert

[33mcommit 6bd601d5aa4a3f876098a1e89aa02f01417d5e4b[m
Author: HarkaiMartin <73820330+HarkaiMartin@users.noreply.github.com>
Date:   Fri Jul 2 09:51:38 2021 +0200

    Initial commit
